// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 *|  a  |  b |  out  |
 *|  0  |  0 |   0   |
 *|  0  |  1 |   1   |
 *|  1  |  0 |   1   |
 *|  1  |  1 |   1   |
 *
 *          a' * b + a * b' + a * b
 *          b * (a' + a) + a * b'
 *          b * ( 1 ) + a * b'
 *          Boolean Law of Absorption
 *          b + a * b' = a + b
 *          DeMorgan's Theorem
 *          (a + b)' = a'b'
 *          Therefore
 *          not((a + b)') = not(a'b')
 *          a + b = nand(a', b')
 */

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a, out=Nota);
    Not(in=b, out=Notb);
    Nand(a=Nota, b=Notb, out=out);
}
